# LectorDocument

./: .dockerignore  Dockerfile  pom.xml  railway.toml
src/main/java/com/Husk/LectorDocument/: LectorDocumentApplication.java
src/main/java/com/Husk/LectorDocument/Controller/: OcrController.java
src/main/java/com/Husk/LectorDocument/service/: GeminiService.java  OcrService.java
src/main/resources/: application.properties
src/main/resources/Prompts/: Facturas.txt
src/test/java/com/Husk/LectorDocument/: LectorDocumentApplicationTests.java
