# Configuración de Tesseract
tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata

# Para desarrollo local en Windows descomenta:
# tesseract.datapath=C:\\Program Files\\Tesseract-OCR\\tessdata

# Para desarrollo local en Mac descomenta:
# tesseract.datapath=/usr/local/share/tessdata

# Configuración de archivos
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
